# AdventOfCode2020

./: aoc2020.sln
Challenge1/: Input.cs  Program.cs
Challenge1/Challenge1/: Input.cs  Program.cs
Challenge10/: Challenge10.csproj  Input.cs  Program.cs  xtra-small-test-adaptors-list.txt
Challenge11/: Challenge11.csproj  Input.cs  Program.cs
Challenge12/: Challenge12.csproj  Input.cs  NavigationInstruction.cs  PartOneFerry.cs  PartTwoFerry.cs  Program.cs
Challenge13/: Challenge13.csproj  Input.cs  Program.cs  ShuttleBusData.cs
Challenge14/: Challenge14.csproj  Extensions.cs  IInstruction.cs  Input.cs  Memory.cs  MemoryV2.cs  Program.cs  UpdateMask.cs  UpdateMemoryAddress.cs
Challenge15/: Program.cs
Challenge16/: Challenge16.csproj  Input.cs  Program.cs  Rule.cs  Ticket.cs
Challenge2/: Input.cs  PasswordPolicy.cs  Program.cs
Challenge3/: Challenge3.csproj  Input.cs  Program.cs
Challenge4/: Challenge4.csproj  Input.cs  Passport.cs  Program.cs
Challenge4/Validators/: BirthYearValidator.cs  ExpirationYearValidator.cs  EyeColourValidator.cs  HairColourValidator.cs  HeightValidator.cs  IValidator.cs  IssueYearValidator.cs  PassportIdValidator.cs
Challenge5/: BoardingPass.cs  Challenge5.csproj  Input.cs  PartitionType.cs  Program.cs  boarding-passes.txt  test-passes.txt
Challenge6/: Challenge6.csproj  GroupDeclaratiionForm.cs  GroupDeclarationForm.cs  Input.cs  Program.cs
Challenge7/: Challenge7.csproj  Input.cs  Program.cs
Challenge8/: Challenge8.csproj  Extensions.cs  InstructionSet.cs  Processor.cs  Program.cs  fixed-instruction-set.txt
Challenge9/: Challenge9.csproj  Input.cs  Program.cs
ChallengeTests/: Challenge5_Tests.cs  ChallengeTests.csproj
